<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentsDept">
    <Key>
      <PropertyRef Name="DeptCode" />
    </Key>
    <Property Name="DeptCode" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="StudentsInfo">
    <Key>
      <PropertyRef Name="StdRegNumber" />
    </Key>
    <Property Name="StdRegNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StdName" Type="nvarchar" MaxLength="50" />
    <Property Name="StdDoBirth" Type="date" />
    <Property Name="StdRegDate" Type="date" />
    <Property Name="StdContact" Type="nvarchar" MaxLength="14" />
    <Property Name="StdEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="StdDeptCode" Type="int" />
  </EntityType>
  <EntityContainer Name="StudentsModelStoreContainer">
    <EntitySet Name="StudentsDept" EntityType="Self.StudentsDept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsInfo" EntityType="Self.StudentsInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>