<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentsDept">
    <Key>
      <PropertyRef Name="DeptCode" />
    </Key>
    <Property Name="DeptCode" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StudentsInfo">
    <Key>
      <PropertyRef Name="StdRegNumber" />
    </Key>
    <Property Name="StdRegNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StdDoBirth" Type="DateTime" Precision="0" />
    <Property Name="StdRegDate" Type="DateTime" Precision="0" />
    <Property Name="StdContact" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="StdEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StdDeptCode" Type="Int32" />
  </EntityType>
  <EntityContainer Name="StudentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentsDepts" EntityType="Self.StudentsDept" />
    <EntitySet Name="StudentsInfoes" EntityType="Self.StudentsInfo" />
  </EntityContainer>
</Schema>